<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='x-ua-compatible' content='ie=edge'>
  <title>OpenVenues, sponsored by Mapzen</title>

  <meta name='description' content=''>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
  <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css'>
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Raleway:100'>
  <link rel='stylesheet' href='stylesheets/vendor/foundation.min.css'>
  <link rel='shortcut icon' href='./favicon.ico'>

  <script src='scripts/vendor/modernizr.js'></script>

  <style>
    body,
    h2, h3, h4, h5, h6 {
      font-family: 'Source Sans Pro', sans-serif;;
    }

    h1 {
      font-family: 'Raleway', sans-serif;
    }

    .hero {
      position: relative;
      -webkit-user-select: none;
              user-select: none;
    }

    .hero iframe,
    .map {
      position: absolute;
    }

    .map {
      width: 100%;
      height: 100%;
      cursor: default;
    }

    .map-blocker.disable-blocker {
      display: none;
    }
    .map-blocker {
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      left: 0px;
      top: 0px;
      z-index: 1998;
    }

    .hero-text {
      pointer-events: none;
    }

    .hero-text h1,
    .hero-text p {
      background-color: rgba(255, 255, 255, 0.80);
      padding: 0 16px 4px;
      display: inline-block;
    }

    .hero-text h1 {
      margin-top: 1.5em;
      font-size: 3rem;
      color: #0f86bd;
      letter-spacing: -0.04em;
      text-shadow: 0 1px 0 whitesmoke;
    }

    @media only screen and (min-width: 40.063em) {
      .hero-text h1 {
        font-size: 4rem;
      }
    }

    @media only screen and (min-width: 64.063em) {
      .hero-text h1 {
        font-size: 5rem;
      }
    }

    .hero-text h1 .lighter {
      color: #66b2d5;
    }

    .hero-text p {
      padding: 12px 16px;
      margin-top: 0.5em;
      font-size: 1.2em;
      color: #444;
    }

    @media only screen and (min-width: 40.063em) {
      .hero-text p {
        width: 75%;
      }
    }

    .button {
      border: 2px solid #444;
      padding: 8px 12px;
      font-weight: 700;
      text-transform: uppercase;
      color: #444;
      margin-bottom: 3em;
      font-size: 14px;
      background: white;
    }

    .button:hover {
      background-color: #f7f7f7;
    }

    .headroom {
      margin-top: 2em;
    }

    h2 {
      color: #0f86bd;
      font-weight: 300;
    }

    .sponsored {
      font-size: 14px;
      font-weight: 400;
      color: #777;
      line-height: 36px;
      border-top: 1px solid #eee;
      padding: 1em;
      margin-bottom: 1em;
    }

    .sponsored img {
      height: 36px;
      margin-left: 0.5em;
      vertical-align: top;
    }

    table {
      width: 100%;
    }

    th {
      text-transform: uppercase;
      color: #66b2d5;
      text-align: left;
      font-size: 14px;
    }

    tr {
      border-bottom: 1px solid #eee;
    }

    @media only screen and (min-width: 40.063em) {
      th[abbr='City'] {
        width: 200px;
      }
    }

    td,
    th {
      padding: 0.25em 0;
    }

    td.download {
      color: #999;
    }

    td.preview {
      text-align: right;
    }

    a.preview {
      font-weight: 700;
      text-transform: uppercase;
      color: #444;
      font-size: 14px;
      /* Disabled */
      display: none;
    }

    a.preview::after {
      content: '»';
      margin-left: 0.5em;
    }

    .poi-label {
      position: absolute;
      width: 200px;
      margin-left: -100px;
      text-align: center;
      font-family: Helvetica, sans-serif;
      font-size: 12px;
      z-index: 10;
    }

    .poi-label-inner {
      padding: 2px;
      background: white;
      opacity: 0.75;
    }
  </style>
</head>
<body>

  <section class='hero' id='hero' role='banner'>
    <div class='map' id='map'></div>
    <div class='map-blocker'></div>

    <div class='hero-text row'>
      <div class='large-12 columns'>
        <h1><span class='lighter'>Open</span>Venues</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis nulla risus, ut consectetur quam euismod vitae. Phasellus.
        </p>
      </div>
    </div>
  </section>

  <section role='main'>

    <div class='row headroom'>
      <div class='large-12 columns'>
        <h2>About the data</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suscipit nunc id eros euismod vulputate. Aliquam molestie mi pharetra, egestas purus nec, malesuada enim. Proin facilisis mi mauris, sed accumsan diam mollis ac. Pellentesque pellentesque ac quam quis imperdiet. Donec ornare ex eget dolor pretium, ut efficitur mauris euismod. Cras at cursus enim. Cras ultricies egestas ante, sed condimentum sem. Maecenas posuere lectus <a href='http://commoncrawl.org/'>Common Crawl</a>, ac rutrum massa ultricies et. Curabitur vel rutrum ante. Quisque viverra placerat posuere.
        </p>

        <p>
          Pellentesque in auctor orci, et pulvinar neque. Praesent nunc est, tincidunt sed dolor non, interdum semper tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ac augue convallis, posuere ligula ut, dapibus sapien. Aenean venenatis sed sapien ac auctor. Vivamus quis diam ut tellus vulputate egestas. Duis erat nibh, imperdiet at purus at, placerat varius nulla. Sed pretium lacus velit, sit amet commodo ligula dignissim eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi accumsan ante sed ipsum pretium tincidunt. Aenean erat urna, fringilla ut urna vitae, rutrum egestas libero. Ut eu ex viverra magna auctor placerat vel ut est. Etiam ut ligula lorem.
        </p>

        <p>
          <a href='https://github.com/openvenues/openvenues/' class='small button'>View source code</a>
        </p>
      </div>
    </div>

    <div class='row headroom'>
      <div class='large-12 columns'>
        <h2>Data downloads</h2>

        <table role='grid'>
          <thead>
            <tr>
              <th abbr='City'>City</th>
              <th abbr='Link'>Download link</th>
              <th abbr='Extra'></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope='row'><strong>Amsterdam</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/amsterdam.geojson'>GeoJSON</a> – 4.9 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Atlanta</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/atlanta.geojson'>GeoJSON</a> – 1.5 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Austin</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/austin.geojson'>GeoJSON</a> – 2.2 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Bangkok</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/bangkok.geojson'>GeoJSON</a> – 4.0 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Barcelona</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/barcelona.geojson'>GeoJSON</a> – 7.6 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Beijing</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/beijing.geojson'>GeoJSON</a> – 1.4 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Berlin</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/berlin.geojson'>GeoJSON</a> – 6.9 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Boston</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/boston.geojson'>GeoJSON</a> – 2.2 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Capetown</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/capetown.geojson'>GeoJSON</a> – 1.2 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Los Angeles</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/la.geojson'>GeoJSON</a> – 6.0 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>London</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/london.geojson'>GeoJSON</a> – 2.1 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Madrid</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/madrid.geojson'>GeoJSON</a> – 5.6 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Melbourne</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/melbourne.geojson'>GeoJSON</a> – 1.3 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Missoula</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/missoula.geojson'>GeoJSON</a> – 827 KB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Moscow</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/moscow.geojson'>GeoJSON</a> – 1.3 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Mumbai</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/mumbai.geojson'>GeoJSON</a> – 1.5 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>New York City</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/nyc.geojson'>GeoJSON</a> – 40.9 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Paris</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/paris.geojson'>GeoJSON</a> – 11.5 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Portland</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/portland.geojson'>GeoJSON</a> – 3.0 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Prague</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/prague.geojson'>GeoJSON</a> – 3.1 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Reykjavik</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/reykjavik.geojson'>GeoJSON</a> – 508 KB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Rio de Janiero</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/rio.geojson'>GeoJSON</a> – 2.9 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Rome</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/rome.geojson'>GeoJSON</a> – 7.5 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>San Francisco</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/sf.geojson'>GeoJSON</a> – 6.9 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Seattle</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/seattle.geojson'>GeoJSON</a> – 2.1 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Stockholm</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/stockholm.geojson'>GeoJSON</a> – 1.1 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Tokyo</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/tokyo.geojson'>GeoJSON</a> – 3.5 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Vancouver</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/vancouver.geojson'>GeoJSON</a> – 2.1 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
            <tr>
              <td scope='row'><strong>Washington, D.C.</strong></td>
              <td class='download'><a href='http://s3.amazonaws.com/openvenues-static-public/cities/dc.geojson'>GeoJSON</a> – 4.4 MB</td>
              <td class='preview'><a href='' class='preview'>Preview</a></td>
            </tr>
          </tbody>
        </table>

        <p class='headroom'>
          <a href='' class='small button'>Download the entire planet</a>
        </p>
      </div>
    </div>

    <div class='row headroom'>
      <div class='large-12 columns'>
        <h2>Contact us</h2>

        <p>
          Got questions, comments, fan mail or favorite documentary suggestions? <a href='mailto:contact@openvenues.io'>Send us some electronic mail.</a>
        </p>
      </div>
    </div>

  </section>

  <footer>
    <div class='row headroom'>
      <div class='large-4 large-offset-4 columns text-center sponsored'>
        Sponsored by <a href='https://mapzen.com/'><img src='images/mapzen-logo.png' alt='Mapzen'></a>
      </div>
    </div>
  </footer>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47035811-3', 'auto');
    ga('send', 'pageview');
  </script>

  <script src='//code.jquery.com/jquery-2.1.3.min.js'></script>
  <script src='scripts/vendor/foundation.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js'></script>
  <script src='https://mapzen.com/tangram/0.1.1/tangram.min.js'></script>

  <script>
    $(document).foundation();
  </script>
  <script>
    var heroEl = document.getElementById('hero')
    var blocker = document.getElementsByClassName('map-blocker')[0]
    var justTouchedDemoContainer

    function setHeroContainerHeight () {
      var viewportHeight = document.documentElement.clientHeight
      var minHeight = 600
      var maxHeightPercentage = 0.6
      heroEl.style.height = Math.max(minHeight, Math.floor(maxHeightPercentage * viewportHeight)) + 'px'
    }

    $(document).ready(function () {
      setHeroContainerHeight()
      window.addEventListener('resize', setHeroContainerHeight)
    })

    heroEl.addEventListener('mouseover', function (e) {
      if (!justTouchedDemoContainer) {
        blocker.classList.add('disable-blocker')
      }
    })
    heroEl.addEventListener('mouseout', function (e) {
      blocker.classList.remove('disable-blocker')
    })
    heroEl.addEventListener('touchstart', function (e) {
      blocker.classList.remove('disable-blocker')
      justTouchedDemoContainer = setTimeout(function () {
        clearTimeout(justTouchedDemoContainer)
      }, 2000)
    })
  </script>
  <script src='scripts/map.js'></script>

</body>
</html>